                     -1822279357a:1:{i:0;a:14:{s:2:"id";s:1:"1";s:10:"first_name";s:13:"aplikaweb.com";s:9:"last_name";s:7:"web.com";s:5:"image";s:8:"5082.jpg";s:5:"about";s:648:"<p style="text-align: left; ">
	Siapa Aplikaweb? ,Kami sekelompok tim, yang bergerak pada jasa pembuatan website, spesialis membuat profile usaha anda go online. berpengalaman lebih dari 2 tahun pada dalam bidang pembuatan website&nbsp;</p>
<p style="text-align: left;">
	<strong>Visi Aplikaweb</strong><br />
	- Membantu anda yang belum mempunyai website untuk usaha anda<br />
	- Berbagi ilmu pengetahuan untuk dunia pendidikan yang lebih baik<br />
	<br />
	<br />
	<strong>Misi Aplikaweb</strong><br />
	- Menjadi bagian dari cita-cita mencerdaskan bangsa</p>
<p style="text-align: left;">
	&nbsp;</p>
<p style="text-align: left;">
	&nbsp;</p>
";s:7:"address";s:40:"Studio -> Jl. Lembang Baru 1 RT.03 RW.10";s:9:"telephone";s:1:"-";s:9:"handphone";s:14:"0813-1678-4064";s:3:"fax";s:1:"-";s:5:"email";s:19:"sales@aplikaweb.com";s:8:"facebook";s:30:"http://www.facebook.com/hendar";s:7:"twitter";s:24:"http://twitter/okochunk/";s:5:"yahoo";s:18:"okochunk@yahoo.com";s:10:"site_title";s:53:"Company Profile CMS - Pembuatan Website, PHP Training";}}