                      1712887436a:3:{i:0;a:12:{s:2:"id";s:2:"39";s:5:"title";s:23:"Custom Web Applications";s:7:"content";s:208:"<p>
	Perbedaan fungsionalitas dari setiap aplikasi menginspirasi kami untuk menawarkan solusi cepat dalam membuat dan mengembangkan aplikasi berbasis web. Kami menyesuaikan dengan apa yang anda butuhkan.</p>
";s:4:"date";s:10:"2012-06-02";s:5:"image";s:8:"6469.jpg";s:11:"category_id";s:2:"15";s:7:"keyword";s:23:"custom web applications";s:7:"publish";s:1:"1";s:11:"commentable";s:1:"";s:10:"privileges";s:1:"0";s:10:"count_view";s:1:"0";s:6:"author";s:1:"1";}i:1;a:12:{s:2:"id";s:2:"37";s:5:"title";s:23:"Website Company Profile";s:7:"content";s:264:"<p>
	Mempunyai website yang menarik adalah sebuah investasi bagi usaha anda pada era ini, dengan teknologi yang kami gunakan, mempromosikan usaha anda dalam bentuk website menjadi lebih asik dan menyenangkan, ya kami melakukannya untuk anda :)</p>
<p>
	&nbsp;</p>
";s:4:"date";s:10:"2012-05-13";s:5:"image";s:8:"7570.jpg";s:11:"category_id";s:2:"15";s:7:"keyword";s:19:"design and maketing";s:7:"publish";s:1:"1";s:11:"commentable";s:1:"";s:10:"privileges";s:1:"0";s:10:"count_view";s:1:"0";s:6:"author";s:1:"1";}i:2;a:12:{s:2:"id";s:2:"38";s:5:"title";s:26:"Search Engine Optimization";s:7:"content";s:216:"<p>
	Menampilkan website anda berada pada halaman pertama pada mesin pencarian dengan kata kunci tertentu. dapat kami lakukan karena teknologi yang kami pergunakan bersahabat dengan mesin pencari</p>
<p>
	&nbsp;</p>
";s:4:"date";s:10:"2012-05-13";s:5:"image";s:8:"3925.jpg";s:11:"category_id";s:2:"15";s:7:"keyword";s:3:"seo";s:7:"publish";s:1:"1";s:11:"commentable";s:1:"";s:10:"privileges";s:1:"0";s:10:"count_view";s:1:"0";s:6:"author";s:1:"1";}}