                      1609789368<script>
$(document).ready(function(){
  $("a#style").fancybox({
    'titlePosition' : 'over',
    'overlayColor'  : '#000',
    'overlayOpacity': 0.9,
    'transitionIn'  : 'elastic',
    'transitionOut' : 'elastic'
  });
});
</script>

<style>
div.img
  {
  margin:2px;
  border:1px solid #000000;
  height:auto;
  width:auto;
  float:left;
  text-align:center;
  }
div.img img
  {
  display:inline;
  margin:3px;
  border:1px solid #ffffff;
  }
div.img a:hover img
  {
  border:1px solid #0000ff;
  }
div.desc
  {
  text-align:center;
  font-weight:normal;
  width:120px;
  margin:2px;
  } 
</style>

		
    
    		
			<div class="port">
      <p><a id="style" href="http://aplikaweb.com/myupload/gallery/540dd17b5066f51cabe2e7eb656d8d88.jpg" title="p1" ><img alt="p1" width="200" height="130" src="http://aplikaweb.com/myupload/gallery/thumbs/540dd17b5066f51cabe2e7eb656d8d88.jpg" /></a></p>
        <h4>p1</h4>
      </div>
		




