                     -1546847668		
			<div class="port">
	          <p><a id="style" href="http://www.aplikaweb.com/myupload/gallery/cd78d9132376f15b22603a9ad13de3cc.png" title="Komunitas - Sistem Informasi Dokumentasi dan Pemetaan Sumber Daya IPTEKS" ><img alt="Komunitas - Sistem Informasi Dokumentasi dan Pemetaan Sumber Daya IPTEKS" width="258" height="214" src="http://www.aplikaweb.com/myupload/gallery/thumbs/cd78d9132376f15b22603a9ad13de3cc.png" /></a></p>
              <h4>Komunitas</h4>
              <p>Sistem Informasi Dokumentasi dan Pemetaan Sumber Daya IPTEKS</p>
            </div>
		
		
			<div class="port">
	          <p><a id="style" href="http://www.aplikaweb.com/myupload/gallery/95319bb2ce858e2143dffced70397638.png" title="Jendela Bidik - Photographfer Comunnity Website , Free Download Magazine Monnthly" ><img alt="Jendela Bidik - Photographfer Comunnity Website , Free Download Magazine Monnthly" width="258" height="214" src="http://www.aplikaweb.com/myupload/gallery/thumbs/95319bb2ce858e2143dffced70397638.png" /></a></p>
              <h4>Jendela Bidik</h4>
              <p>Photographfer Comunnity Website , Free Download Magazine Monnthly</p>
            </div>
		
		
			<div class="port">
	          <p><a id="style" href="http://www.aplikaweb.com/myupload/gallery/15b27476721ff7e681747551a962bc84.png" title="Fujita Elevator - A peripatetic privat enterprise in the field of electrical mechanical specially elevator" ><img alt="Fujita Elevator - A peripatetic privat enterprise in the field of electrical mechanical specially elevator" width="258" height="214" src="http://www.aplikaweb.com/myupload/gallery/thumbs/15b27476721ff7e681747551a962bc84.png" /></a></p>
              <h4>Fujita Elevator</h4>
              <p>A peripatetic privat enterprise in the field of electrical mechanical specially elevator</p>
            </div>
		
