                       453428158<script>
$(document).ready(function(){
  $("a#style").fancybox({
    'titlePosition' : 'over',
    'overlayColor'  : '#000',
    'overlayOpacity': 0.9,
    'transitionIn'  : 'elastic',
    'transitionOut' : 'elastic'
  });
});
</script>

<style>
div.img
  {
  margin:2px;
  border:1px solid #000000;
  height:auto;
  width:auto;
  float:left;
  text-align:center;
  }
div.img img
  {
  display:inline;
  margin:3px;
  border:1px solid #ffffff;
  }
div.img a:hover img
  {
  border:1px solid #0000ff;
  }
div.desc
  {
  text-align:center;
  font-weight:normal;
  width:120px;
  margin:2px;
  } 
</style>

		
    
    		
			<div class="port">
      <p><a id="style" href="http://aplikaweb.com/myupload/gallery/bd28faaa1c36e5a325f5df7e9d2f5792.jpg" title="i1" ><img alt="i1" width="200" height="130" src="http://aplikaweb.com/myupload/gallery/thumbs/bd28faaa1c36e5a325f5df7e9d2f5792.jpg" /></a></p>
        <h4>i1</h4>
      </div>
		




